{
  "name": "@toonflow/mobile",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun src/server.ts",
    "setup": "bun scripts/prepare.ts",
    "build": "bun scripts/build.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@toonflow/file": "workspace:*",
    "@toonflow/server": "workspace:*",
    "@toonflow/web": "workspace:*",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
